src/schema.graphql

enum LinkOrderByInput {
  description_ASC
  description_DESC
  url_ASC
  url_DESC
  createdAt_ASC
  createdAt_DESC
}

type Query {
  info: String!
  feed(filter: String, skip: Int, first: Int, orderBy: LinkOrderByInput): Feed!
}

type Mutation {
  post(url: String!, description: String!): Link!
  updateLink(id: ID!, params: LinkParams!): Link!
  deleteLink(id: ID!): Link!
  signup(email: String!, password: String!, name: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
  vote(linkId: ID!): Vote
}

input LinkParams {
  description: String
  url: String
}

type AuthPayload {
  token: String
  user: User
}

type Feed {
  links: [Link!]!
  count: Int!
}

type User {
  id: ID!
  name: String!
  email: String!
  links: [Link!]!
  votes: [Vote!]!
}

type Link {
  id: ID!
  description: String!
  createdAt: String!
  url: String!
  postedBy: User
  votes: [Vote!]!
}

type Vote {
  id: ID!
  user: User!
  link: Link!
}

type Subscription {
  newLink: Link
  newVote: Vote
}
